Aeris album manager

Wordpress plugin for music site and sql script to create tables for it.


Note:

To upload tracks normally you will need to change upload and post _max_filesize values in /etc/php5/apache2/php.ini and/or /etc/php5/php.ini. Use phpinfo() or ini_get('upload_max_filesize') to check these values after your changes.
